\relax 
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologia Sallen Key\relax }}{1}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{eq_soma_correntes}{{1}{1}}
\newlabel{eq_corrente_i2}{{2}{1}}
\newlabel{eq_tensao_va}{{3}{1}}
\newlabel{eq_corrente_i1}{{4}{1}}
\newlabel{eq_corrente_i3}{{5}{1}}
\newlabel{eq_transf_func_vo/vi}{{6}{1}}
\newlabel{eq_transf_func_generica}{{7}{1}}
\newlabel{eq_veloc_angular_corte_generica}{{8}{1}}
\newlabel{eq_fator_qualidade}{{9}{1}}
\newlabel{eq_2zeta_Butterworth}{{10}{1}}
\newlabel{eq_veloc_angular_corte}{{11}{1}}
\newlabel{eq_veloc_angular_natural}{{12}{2}}
\newlabel{eq_freq_natural}{{13}{2}}
\newlabel{eq_Q_Butterworth}{{14}{2}}
\newlabel{eq_alpha}{{15}{2}}
\newlabel{eq_beta}{{16}{2}}
\newlabel{eq_gamma}{{17}{2}}
\newlabel{eq_erro}{{18}{2}}
\newlabel{eq_norma2}{{19}{2}}
